<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>
    <link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans|Sansita|Source+Sans+Pro" rel="stylesheet">

    <style>

    body {
      font-family: 'Gentium Basic', serif;
      width: 350px;
      background-color: #F4F4F4
    }

    label {
      font-weight: bold;  
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      background: #373737;
      color: #c0b283;
      padding: 10px;
      visibility: hidden;
      border-radius: 10px;
    }
    .randomize {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        border-radius: 20px;
    }

    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    

    <script src="main.js"></script>    
  </body>
</html>